<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Images</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <section class="example">

            <img src="images/pat1.png" alt="Pattern 1" width="200" height="200">

        </section>

        <br>
        <hr>
        <br>

        <section class="hero">
            <figure class="profile-img-picture">
                <img src="images/profile-800x800.png" alt="Profile Image" title="My Profile Picture" width="800"
                    height="800">
                <figcaption class="offscreen">Jane Doe</figcaption>
            </figure>
            <h1 class="h1">
                <span class="nowrap">
                    Hello 👋👋👋
                </span>
                <span class="nowrap">
                    I'm Jayant Baid
                </span>
            </h1>
        </section>
        <br>
        <hr>
        <br>
        <!-- Inserting image to Text, means image things are showing in text -->
        <section class="clip">
            <p>Jayant</p>
        </section>
    </body>

</html>